{
  "bundles/contaotinyslider/contao-tiny-slider-bundle.js": "/bundles/contaotinyslider/contao-tiny-slider-bundle.js",
  "bundles/contaotinyslider/contao-tiny-slider-bundle-theme.css": "/bundles/contaotinyslider/contao-tiny-slider-bundle-theme.css",
  "bundles/contaotinyslider/contao-tiny-slider-bundle-theme.js": "/bundles/contaotinyslider/contao-tiny-slider-bundle-theme.js",
  "bundles/contaotinyslider/tiny-slider.js": "/bundles/contaotinyslider/tiny-slider.js"
}