{
  "name": "contao-tiny-slider-bundle",
  "version": "1.0.0",
  "dependencies": {
    "@hundh/contao-tiny-slider-bundle": "^1.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.3",
    "postcss-loader": "^5.3",
    "sass": "^1.32",
    "sass-loader": "^11.1",
    "autoprefixer": "^10.2"
  },
  "scripts": {
    "build-dev": "yarn encore dev",
    "build-production": "yarn encore production"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions"
  ],
  "jshintConfig": {
    "esversion": 6
  }
}
